<!DOCTYPE html>
<html lang="en" class="m-0 h-full w-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <title>AMEX EVs | Explore</title>
</head>
<style>
    body {
        font-family: "Questrial", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    h1,h2,.heading {
        font-family: "Space Grotesk", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
    }
</style>

<body class="m-0 p-8 h-full w-full">
    <nav class="relative">
        <ul class="flex gap-4 absolute right-0">
            <li><a href="index.html" class="hover:bg-gray-900 hover:text-white p-2 rounded-lg transition">Home</a></li>
            <li><a href="about.html" class="hover:bg-gray-900 hover:text-white p-2 rounded-lg transition">About</a></li>
            <li><a href="#" class="hover:bg-gray-900 hover:text-white p-2 rounded-lg transition">Explore</a></li>
            <li><a href="contact.html" class="hover:bg-gray-900 hover:text-white p-2 rounded-lg transition">Contact</a></li>
        </ul>
    </nav>
    <main class="mt-8 w-full">
        <h1 class="font-extrabold text-3xl">Our Range of Electric Vehicles</h1>
        <div class="flex flex-wrap gap-4 w-full items-stretch mt-4">
            <div class="border-4 border-black rounded-lg p-8 max-w-xl min-w-md">
                <span>Amex Inc.</span>
                <h2 class="text-2xl">Model-L</h2>
                <h3 class="text-2xl font-bold mb-8">$96,600</h3>
                <p class="mb-8">The Model L is the best in class electric car having a 396 mi range. Reaching top speeds of 60 mph in 1.99s.</p>
                <a href="car.html" class="bg-gray-800 text-white font-semibold text-lg px-8 py-4 rounded-lg hover:bg-black transition">EXPLORE</a>
            </div>
            <div class="border-4 border-black rounded-lg p-8 max-w-xl min-w-md">
                <span>Amex Inc.</span>
                <h2 class="text-2xl">Model-L</h2>
                <h3 class="text-2xl font-bold mb-8">$96,600</h3>
                <p class="mb-8">The Model L is the best in class electric car having a 396 mi range. Reaching top speeds of 60 mph in 1.99s.</p>
                <a href="car.html" class="bg-gray-800 text-white font-semibold text-lg px-8 py-4 rounded-lg hover:bg-black transition">EXPLORE</a>
            </div>
            <div class="border-4 border-black rounded-lg p-8 max-w-xl min-w-md">
                <span>Amex Inc.</span>
                <h2 class="text-2xl">Model-L</h2>
                <h3 class="text-2xl font-bold mb-8">$96,600</h3>
                <p class="mb-8">The Model L is the best in class electric car having a 396 mi range. Reaching top speeds of 60 mph in 1.99s.</p>
                <a href="car.html" class="bg-gray-800 text-white font-semibold text-lg px-8 py-4 rounded-lg hover:bg-black transition">EXPLORE</a>
            </div>
            <div class="border-4 border-black rounded-lg p-8 max-w-xl min-w-md">
                <span>Amex Inc.</span>
                <h2 class="text-2xl">Model-L</h2>
                <h3 class="text-2xl font-bold mb-8">$96,600</h3>
                <p class="mb-8">The Model L is the best in class electric car having a 396 mi range. Reaching top speeds of 60 mph in 1.99s.</p>
                <a href="car.html" class="bg-gray-800 text-white font-semibold text-lg px-8 py-4 rounded-lg hover:bg-black transition">EXPLORE</a>
            </div>
        </div>
    </main>
</body>
</html>